server.port=8888
# 服务名称
server.servlet.context-path=/framework
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/数据库名称?useSSL=false&serverTimezone=Hongkong
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=数据库账号
spring.datasource.password=数据库密码


# jwt 配置信息 定义根据自已的需求来
jwt.issuer="demo"
jwt.subject="demo"
jwt.audience="web"
jwt.secret="666666"
jwt.expireSecond=360000
jwt.salt="666666"
jwt.header = "token"


# mapper文件扫描位置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml

#开启日志信息
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# redis 配置 如果没有密码 可以不用配置
spring.redis.port=6379
spring.redis.host=127.0.0.1
spring.redis.database=0
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
# 最大等待时间
spring.redis.pool.max-wait=10s
# 最大连接数
spring.redis.pool.max-active=8
spring.cache.type=redis
